=================================================================
::................FB01 - The Compact Disc......................::
=================================================================

rothkamm's FB01 is a set of 6 synthesizer pieces with 7 sonic
IDs, utopian and scientific. Recorded in full stereophonic sound,
FB01 sweetens rothkamm's uncompromising experimentation with
the crowd-pleasing sleight of "head music". Over 6 extended
passages, pure electronic music burbles, shimmers, surges, swoops
and speaker-pans in hazily melodic and crystalline shapes.
FB01 is a consummate headphone album, a crafty and cosmic
delight guaranteed to captivate all contemplating minds.

rothkamm's FBO1 investigates the realms of pure electronic music;
synthesized only through mathematical operations on sine waves,
the most fundamental building blocks of sound. A nod to the first
pioneers of electronic music, notably the "Forbidden Planet" work
of Carlos & Bebe Barron, Vladimir Ussachevsky's signal generator
experiments, and the electronic serialism of Herbert Eimert and
Franco Evangelisti that emerged in the 50s from the WDR studios
in Cologne. rothkamm's aesthetic harvests the utopian energy of
these modernists to form a supermodernism. Not unlike Raymond
Scott's 1958 modifications of a Theremin, which led to his
'Clavivox' synthesizer, rothkamm's 2002 'IFORMM' system takes a
commercial sound module and transforms it into a enigmatic new
form of a sound-sculpting instrument.

rothkamm's FBO1 was recorded in Hollywood and manufactured in a
limited edition of 500. The Compact Disc is purely electronic
and makes full use of the left - right - and phantom channel.

[01] rothkamm ID ..................................Hollywood 2003
[02] rothkamm Incident outside Mesquite ...........Hollywood 2003
[03] rothkamm ID ..................................Hollywood 2003
[04] rothkamm Message from Space Mountain .........Hollywood 2002
[05] rothkamm ID ..................................Hollywood 2003
[06] rothkamm Independent Bernoulli Trials ........Hollywood 2003
[07] rothkamm ID ..................................Hollywood 2003
[08] rothkamm Earth Frequency Oscillator ..........Hollywood 2002
[09] rothkamm ID ..................................Hollywood 2003
[10] rothkamm Binary Rhythms of the Lizard People .Hollywood 2003
[11] rothkamm ID ..................................Hollywood 2003
[12] rothkamm Atmospheric.Composition .............Hollywood 2002
[13] rothkamm ID ..................................Hollywood 2003

=================================================================
::.........(c).(p). http://rothkamm.com .2002-2005.............::
=================================================================