pathToFlac='/home/frank/rothkamm/ROTHKAMM/FLAC'
pathToPlay='/usr/bin'

#test
# *  *  *  *  * $pathToPlay/play $pathToFlac/007600.flac

   # No 1
   00 00 01 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 23 02 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 22 03 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 21 04 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 20 05 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 19 06 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 18 07 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 17 08 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 16 09 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 15 10 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 14 11 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 13 12 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 12 13 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 11 14 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 10 15 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 09 16 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 08 17 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 07 18 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 06 19 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 05 20 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 04 21 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 03 22 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 02 23 01 * $pathToPlay/play $pathToFlac/007600.flac
   00 01 24 01 * $pathToPlay/play $pathToFlac/007600.flac

   # No 2
   00 01 01 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 00 02 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 23 03 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 22 04 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 21 05 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 20 06 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 19 07 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 18 08 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 17 09 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 16 10 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 15 11 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 14 12 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 13 13 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 12 14 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 11 15 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 10 16 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 09 17 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 08 18 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 07 19 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 06 20 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 05 21 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 04 22 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 03 23 01 * $pathToPlay/play $pathToFlac/049400.flac
   00 02 24 01 * $pathToPlay/play $pathToFlac/049400.flac

   # No 3
   00 02 01 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 01 02 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 00 03 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 23 04 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 22 05 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 21 06 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 20 07 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 19 08 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 18 09 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 17 10 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 16 11 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 15 12 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 14 13 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 13 14 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 12 15 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 11 16 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 10 17 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 09 18 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 08 19 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 07 20 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 06 21 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 05 22 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 04 23 01 * $pathToPlay/play $pathToFlac/007700.flac
   00 03 24 01 * $pathToPlay/play $pathToFlac/007700.flac

   # No 4
   00 03 01 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 02 02 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 01 03 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 00 04 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 23 05 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 22 06 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 21 07 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 20 08 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 19 09 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 18 10 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 17 11 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 16 12 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 15 13 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 14 14 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 13 15 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 12 16 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 11 17 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 10 18 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 09 19 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 08 20 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 07 21 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 06 22 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 05 23 01 * $pathToPlay/play $pathToFlac/008500.flac
   00 04 24 01 * $pathToPlay/play $pathToFlac/008500.flac

   # No 5
   00 04 01 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 03 02 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 02 03 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 01 04 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 00 05 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 23 06 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 22 07 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 21 08 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 20 09 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 19 10 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 18 11 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 17 12 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 16 13 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 15 14 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 14 15 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 13 16 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 12 17 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 11 18 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 10 19 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 09 20 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 08 21 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 07 22 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 06 23 01 * $pathToPlay/play $pathToFlac/007900.flac
   00 05 24 01 * $pathToPlay/play $pathToFlac/007900.flac

   # No 6
   00 05 01 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 04 02 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 03 03 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 02 04 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 01 05 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 00 06 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 23 07 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 22 08 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 21 09 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 20 10 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 19 11 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 18 12 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 17 13 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 16 14 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 15 15 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 14 16 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 13 17 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 12 18 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 11 19 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 10 20 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 09 21 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 08 22 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 07 23 01 * $pathToPlay/play $pathToFlac/008000.flac
   00 06 24 01 * $pathToPlay/play $pathToFlac/008000.flac

   # No 7
   00 06 01 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 05 02 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 04 03 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 03 04 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 02 05 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 01 06 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 00 07 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 23 08 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 22 09 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 21 10 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 20 11 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 19 12 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 18 13 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 17 14 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 16 15 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 15 16 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 14 17 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 13 18 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 12 19 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 11 20 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 10 21 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 09 22 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 08 23 01 * $pathToPlay/play $pathToFlac/008100.flac
   00 07 24 01 * $pathToPlay/play $pathToFlac/008100.flac

   # No 8
   00 07 01 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 06 02 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 05 03 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 04 04 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 03 05 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 02 06 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 01 07 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 00 08 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 23 09 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 22 10 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 21 11 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 20 12 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 19 13 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 18 14 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 17 15 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 16 16 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 15 17 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 14 18 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 13 19 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 12 20 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 11 21 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 10 22 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 09 23 01 * $pathToPlay/play $pathToFlac/008301.flac
   00 08 24 01 * $pathToPlay/play $pathToFlac/008301.flac

   # No 9
   00 08 01 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 07 02 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 06 03 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 05 04 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 04 05 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 03 06 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 02 07 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 01 08 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 00 09 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 23 10 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 22 11 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 21 12 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 20 13 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 19 14 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 18 15 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 17 16 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 16 17 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 15 18 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 14 19 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 13 20 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 12 21 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 11 22 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 10 23 01 * $pathToPlay/play $pathToFlac/008400.flac
   00 09 24 01 * $pathToPlay/play $pathToFlac/008400.flac

   # No 10
   00 09 01 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 08 02 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 07 03 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 06 04 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 05 05 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 04 06 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 03 07 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 02 08 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 01 09 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 00 10 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 23 11 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 22 12 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 21 13 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 20 14 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 19 15 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 18 16 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 17 17 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 16 18 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 15 19 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 14 20 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 13 21 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 12 22 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 11 23 01 * $pathToPlay/play $pathToFlac/009100.flac
   00 10 24 01 * $pathToPlay/play $pathToFlac/009100.flac

   # No 11
   00 10 01 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 09 02 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 08 03 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 07 04 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 06 05 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 05 06 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 04 07 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 03 08 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 02 09 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 01 10 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 00 11 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 23 12 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 22 13 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 21 14 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 20 15 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 19 16 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 18 17 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 17 18 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 16 19 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 15 20 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 14 21 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 13 22 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 12 23 01 * $pathToPlay/play $pathToFlac/008600.flac
   00 11 24 01 * $pathToPlay/play $pathToFlac/008600.flac

   # No 12
   00 11 01 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 10 02 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 09 03 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 08 04 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 07 05 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 06 06 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 05 07 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 04 08 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 03 09 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 02 10 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 01 11 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 00 12 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 23 13 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 22 14 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 21 15 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 20 16 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 19 17 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 18 18 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 17 19 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 16 20 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 15 21 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 14 22 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 13 23 01 * $pathToPlay/play $pathToFlac/008700.flac
   00 12 24 01 * $pathToPlay/play $pathToFlac/008700.flac

   # No 13
   00 12 01 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 11 02 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 10 03 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 09 04 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 08 05 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 07 06 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 06 07 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 05 08 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 04 09 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 03 10 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 02 11 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 01 12 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 00 13 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 23 14 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 22 15 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 21 16 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 20 17 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 19 18 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 18 19 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 17 20 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 16 21 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 15 22 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 14 23 01 * $pathToPlay/play $pathToFlac/009000.flac
   00 13 24 01 * $pathToPlay/play $pathToFlac/009000.flac

   # No 14
   00 13 01 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 12 02 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 11 03 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 10 04 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 09 05 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 08 06 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 07 07 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 06 08 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 05 09 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 04 10 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 03 11 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 02 12 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 01 13 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 00 14 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 23 15 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 22 16 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 21 17 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 20 18 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 19 19 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 18 20 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 17 21 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 16 22 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 15 23 01 * $pathToPlay/play $pathToFlac/008800.flac
   00 14 24 01 * $pathToPlay/play $pathToFlac/008800.flac

   # No 15
   00 14 01 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 13 02 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 12 03 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 11 04 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 10 05 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 09 06 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 08 07 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 07 08 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 06 09 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 05 10 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 04 11 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 03 12 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 02 13 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 01 14 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 00 15 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 23 16 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 22 17 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 21 18 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 20 19 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 19 20 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 18 21 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 17 22 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 16 23 01 * $pathToPlay/play $pathToFlac/049800.flac
   00 15 24 01 * $pathToPlay/play $pathToFlac/049800.flac

   # No 16
   00 15 01 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 14 02 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 13 03 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 12 04 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 11 05 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 10 06 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 09 07 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 08 08 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 07 09 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 06 10 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 05 11 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 04 12 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 03 13 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 02 14 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 01 15 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 00 16 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 23 17 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 22 18 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 21 19 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 20 20 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 19 21 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 18 22 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 17 23 01 * $pathToPlay/play $pathToFlac/050800.flac
   00 16 24 01 * $pathToPlay/play $pathToFlac/050800.flac

   # No 17
   00 16 01 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 15 02 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 14 03 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 13 04 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 12 05 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 11 06 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 10 07 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 09 08 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 08 09 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 07 10 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 06 11 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 05 12 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 04 13 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 03 14 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 02 15 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 01 16 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 00 17 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 23 18 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 22 19 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 21 20 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 20 21 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 19 22 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 18 23 01 * $pathToPlay/play $pathToFlac/049000.flac
   00 17 24 01 * $pathToPlay/play $pathToFlac/049000.flac

   # No 18
   00 17 01 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 16 02 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 15 03 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 14 04 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 13 05 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 12 06 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 11 07 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 10 08 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 09 09 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 08 10 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 07 11 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 06 12 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 05 13 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 04 14 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 03 15 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 02 16 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 01 17 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 00 18 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 23 19 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 22 20 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 21 21 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 20 22 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 19 23 01 * $pathToPlay/play $pathToFlac/049900.flac
   00 18 24 01 * $pathToPlay/play $pathToFlac/049900.flac

   # No 19
   00 18 01 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 17 02 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 16 03 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 15 04 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 14 05 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 13 06 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 12 07 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 11 08 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 10 09 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 09 10 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 08 11 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 07 12 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 06 13 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 05 14 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 04 15 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 03 16 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 02 17 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 01 18 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 00 19 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 23 20 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 22 21 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 21 22 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 20 23 01 * $pathToPlay/play $pathToFlac/050400.flac
   00 19 24 01 * $pathToPlay/play $pathToFlac/050400.flac

   # No 20
   00 19 01 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 18 02 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 17 03 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 16 04 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 15 05 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 14 06 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 13 07 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 12 08 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 11 09 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 10 10 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 09 11 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 08 12 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 07 13 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 06 14 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 05 15 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 04 16 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 03 17 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 02 18 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 01 19 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 00 20 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 23 21 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 22 22 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 21 23 01 * $pathToPlay/play $pathToFlac/051501.flac
   00 20 24 01 * $pathToPlay/play $pathToFlac/051501.flac

   # No 21
   00 20 01 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 19 02 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 18 03 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 17 04 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 16 05 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 15 06 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 14 07 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 13 08 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 12 09 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 11 10 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 10 11 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 09 12 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 08 13 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 07 14 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 06 15 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 05 16 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 04 17 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 03 18 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 02 19 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 01 20 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 00 21 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 23 22 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 22 23 01 * $pathToPlay/play $pathToFlac/051200.flac
   00 21 24 01 * $pathToPlay/play $pathToFlac/051200.flac

   # No 22
   00 21 01 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 20 02 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 19 03 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 18 04 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 17 05 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 16 06 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 15 07 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 14 08 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 13 09 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 12 10 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 11 11 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 10 12 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 09 13 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 08 14 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 07 15 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 06 16 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 05 17 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 04 18 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 03 19 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 02 20 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 01 21 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 00 22 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 23 23 01 * $pathToPlay/play $pathToFlac/050500.flac
   00 22 24 01 * $pathToPlay/play $pathToFlac/050500.flac

   # No 23
   00 22 01 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 21 02 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 20 03 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 19 04 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 18 05 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 17 06 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 16 07 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 15 08 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 14 09 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 13 10 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 12 11 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 11 12 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 10 13 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 09 14 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 08 15 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 07 16 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 06 17 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 05 18 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 04 19 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 03 20 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 02 21 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 01 22 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 00 23 01 * $pathToPlay/play $pathToFlac/050000.flac
   00 23 24 01 * $pathToPlay/play $pathToFlac/050000.flac

   # No 24
   00 23 01 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 22 02 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 21 03 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 20 04 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 19 05 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 18 06 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 17 07 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 16 08 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 15 09 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 14 10 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 13 11 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 12 12 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 11 13 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 10 14 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 09 15 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 08 16 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 07 17 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 06 18 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 05 19 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 04 20 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 03 21 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 02 22 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 01 23 01 * $pathToPlay/play $pathToFlac/008201.flac
   00 00 24 01 * $pathToPlay/play $pathToFlac/008201.flac


